<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">     
</head>
<body>

    <div class="container">
        <h2>Sales Prediction</h2>
        <form action="/" method="post">
            <label for="tv">TV Advertising Cost:</label>
            <input type="number" id="tv" name="tv" required>

            <label for="radio">Radio Advertising Cost:</label>
            <input type="number" id="radio" name="radio" required>

            <label for="news">News Advertising Cost:</label>
            <input type="number" id="news" name="news" required>

            <button type="submit">Predict</button>
        </form>

        {% if prediction is not none %}
            <h3>Prediction : {{ prediction }}</h3>
        {% endif %}
    </div>

</body>
</html>
